{
  "name": "potfolio",
  "version": "1.0.0",
  "description": "## Live Demo The website can be viewed live at https://tanpreetsingh.netlify.app/",
  "main": "tailwind.config.js",
  "scripts": {
    "server": "live-server ./ --port=8181 --host=localhost --proxy=/api:http://www.abc.com/api/",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/output.css --watch",
    "prettier": "npx prettier -write **.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "serve-static": "^1.15.0"
  }
}
